JWT_SECRET=*MEn*@*AFLA*
REFRESH_TOKEN_SECRET=*MEn*@*AFLA*ReFresH* 

#GOOGLE
GOOGLE_CLIENT_ID=416184470944-qp3jb0p0u6d8ku209g946cccclamuove.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
