JWT_SECRET=*MEn*@*AFLA*
REFRESH_TOKEN_SECRET=*MEn*@*AFLA*ReFresH* 

#GOOGLE
GOOGLE_CLIENT_ID=416184470944-qp3jb0p0u6d8ku209g946cccclamuove.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB
GITHUB_CLIENT_ID=Ov23cts4d7J10nVshnyj 
GITHUB_CLIENT_SECRET=ad2555f9e553608b6fa25a401773d599a118ca5e

# FACEBOOK
FACEBOOK_APP_ID=1551372452470729
FACEBOOK_APP_SECRET=5ed14f4fae1402dd46a31d61a49e580d

BASE_URL=http://localhost:8081/ 
# NODE_ENV=production
 
NODE_ENV=development


PAYPAL_CLIENT_ID=AdOg9K3leJKNveSuGNSMZAyyN0QN7GufIn0GRmFyp1MZzHcOsjXCd0z5yXEk7I8msFWWWLJkz0bsFi2F
PAYPAL_CLIENT_SECRET=EJXATkjtt5anMZsbWEG5qqd10-01xRWmITbPvXVjd3om0D9PsDIlJPdIa1rLuaL5pJLPwJtsNWDwjYmZ