*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight:400 ;
    font-style: 14px;
}

:root{
    --searchBack:#F5F5F6;
    --blackColor:#000;
    --whiteColor:#fff;
    --textGreyColor:#929292;
}
a{
    text-decoration: none !important;
}
.comman-ul{
  list-style: none;
  padding-left: 0;
}
.header{
    position: fixed;
    width: 100%;
    z-index: 9999;
    background: var(--whiteColor)
}
.alfa-navbar ul{
    list-style: none;
    padding: 0;
}
.alfa-icon-flex img{
    width: 30px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    height: 80px;
}
.header-container .left-header-wrapper{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.left-header-wrapper .alfa-logo img{
    width: 49px;
    height: 51px;
}
.header-container .left-header-wrapper .alfa-navbar ul{
    display: flex;
    gap: 40px;
    margin: 0;
    padding-left: 35px;
}
.header-container .left-header-wrapper .alfa-navbar ul a{
    color: #000;
    font-size: 15px;
}
.header-container .right-header-wrapper{
    display: flex;
    gap: 1rem;
}
.header-container .right-header-wrapper .header-icons ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
}
.right-header-wrapper .alfa-search {
    position: relative;
}
.right-header-wrapper .alfa-search .alfa-search-control{
    border: none;
    background: var(--searchBack);
    width: 280px;
    height: 43px;
    outline: none;
    padding: 0 35px;
    font-size: 14px;
}
.right-header-wrapper .alfa-search span{
    position: absolute;
    top: 9px;
    left: 5px;
}
.right-header-wrapper .header-icons ul .alfa-icon-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.right-header-wrapper .header-icons ul .alfa-icon-flex span{
    font-size: 12px;
}
.user-profile-card{
    display: none;
    position: absolute;
    background: #fff;
    top: 64px;
    left: -162px;
    width: 320px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: .2s ease-out;
}
/* .user-card-visible:hover .user-profile-card{
  display: block !important;
} */
.user-pro-top{
  border-bottom: 1px solid #cdbaba;
}
.user-pro-top .pro-title h5{
 margin: 0;
}
.user-pro-top .pro-title p{
    font-size: 15px;
    color: #585858;
 }
.user-pro-top > div{
  padding: 20px;
}
.user-pro-links ul{
    display: flex;
    padding: 0;
    flex-direction: column;
    gap: 10px !important;
}
.user-pro-links ul a{
  color: var(--blackColor);
}
.user-pro-top .profile-login-signup{
    border: 1px solid #CBCBCB;
    padding: 10px 10px;
    height: 45px;
    width: 135px;
    text-align: center;
}
.user-pro-top .profile-login-signup a{
  color:var(--blackColor);
  font-weight: 500;
}
.user-pro-links{
  padding: 15px 24px 20px;
}
/* Login Css */
.user-container{
    display: flex
}
.mt-100{
    position: relative;
    top: 80px;
} 
.user-container .user-banner-wrapper{
    width: 50%;
}
.user-banner-wrapper .t-banner img{
    width: 100%;
}
.user-container .user-main-wrapper{
    margin: 75px;
    width: 49%;
}
.user-banner-wrapper .alfa-form-warpper{
    margin: 40px auto;
}
.alfa-user-title {
  text-align: center;
}
.alfa-user-title h3{
    font-weight: 700;
    font-size: 30px;
}
.form-input{
    height: 48px;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
}
.alfa-form-group{
    margin-bottom: 2rem;
}
.user-forget{
    margin-top: -20px !important;
    margin-bottom: 24px;
}
.alfa-form-group label{
    font-weight: 500;
    margin-bottom: 7px;
}
.alfa-form-warpper{
    max-width: 550px;
    width: 500px;
    margin: auto;
}
.alfa-form-warpper .main-form{
    margin: 35px auto;
}
.user-button {
    margin: 0px auto 32px;
}
.user-btn{
    background: #E1E1E1;
    border: none;
    width: 100%;
    height: 48px;
    color: var(--textGreyColor);
    font-weight: 500; 
    transition: .2s ease-in-out;
}
.user-btn:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.user-about-account{
    text-align: center;
}
.user-about-account p {
    font-size: 14px;
    font-weight: 400;
    color: var(--textGreyColor);
}
.user-about-account a{
    color: #0065D0;
    text-decoration: underline !important;
    font-weight: 500;
}
.user-login-option .option-ul ul{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin: 10px auto;
    padding-left: 0;
 }
 .user-login-option .option-ul ul li{
    border: 1px solid #D8D8D8;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .user-login-option .option-ul ul li img{
    width: 30px;
 }
 .user-else-option{
    position: relative;
    margin: 17px auto;
 }
 .user-else-option span{
    font-weight: 500;
    color: var(--textGreyColor);
}
.user-back a{
    cursor: pointer;
}
 .user-else-option span::after , .user-else-option span::before{
    content: "";
    position: absolute;
    width: 46%;
    height: 2px;
    background: #D8D8D8;
    top: 12px; 
 }
 .user-else-option span::after{
    left: 0;
  }
 .user-else-option span::before{
    right: 0;
  }
  .user-login-option{
    margin: 12px auto;
  }
  .password-wrap{
    max-width: 550px;
    width: 500px;
    margin: auto;
    border: 1px solid #959090;
    padding: 58px 60px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .pass-title p{
    color:var(--textGreyColor);
    font-size: 14px;
  }
  .user-password-steps{
    padding: 65px;
  }
  .alfa-otp-form-group{
    display: flex;
    gap: 10px;
  }
  .alfa-otp-form-group input{
    width: 50px;
    height: 50px;
    text-align: center;
    outline: none;
  }
  .user-buttons .user-btns{
    color: var(--textGreyColor);
    font-size: 14px;
    text-decoration: underline !important;
  }
  .alfa-form-group span{
    position: absolute;
    right: 10px;
    bottom: 12px;
    cursor: pointer;
  }
  
  /* Home Page Design */
  .hero-image-center{
    display: flex;
    justify-content: center;
  }
  #hero-carousel .owl-nav{
    display: flex !important;
    gap: 10px;
  }
  #hero-carousel{
    position: relative;
  }
  #hero-carousel .owl-nav .owl-prev{
     left: 80px;
  }
  #hero-carousel .owl-nav .owl-next{
     right: 80px;
  }
  #hero-carousel .owl-nav .owl-prev, #hero-carousel .owl-nav .owl-next{
    width: 40px;
    height: 40px;
    border: 1px solid #999090;
    border-radius: 50%;
    line-height: 13px;
    position: absolute;
    bottom: 270px;
 }
  .hero-sec-items{
    padding: 60px 0 118px;
  }
  .hero-meanswear{
    position: absolute;
    bottom: -80px;
    z-index: 1;
  }
  .hero-meanswear h2{
    color: #F5EAD8;
    font-size: 268px;
    font-weight: 300;
    letter-spacing: 21px;
    text-transform: uppercase;
  }
  .alfa-banners{
    position: relative;
  }
  .alfa-circle img{
    width: 400px !important;
    height: 400px;
  }
  .alfa-main-image{
    position: absolute;
    top: 25px;
    left: 38px;
  }
  .alfa-main-image img{
    height: 500px;
    object-fit: contain;
  }
  .alfa-text h6{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
  }
  .alfa-text  span{
    width: 50px;
    display: inline-block;
    background: #000;
    height: 1px;
  }
  .alfa-main-title h3{
    font-size: 75px;
    font-weight: 400;
  }
  .alfa-discover-btn{
    margin: 22px auto;
  }
  .alfa-btn{
    background: #000000;
    color: #fff;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
  }
  .alfa-btn:hover{
    color: #fff;
  }
  .alfa-btn img{
    width: 6px !important;
    height: 10px;
    margin-left: 10px;
  }
  .alfa-hero-left-wrapper{
    padding: 45px 0;
  }
  .features-row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
  }
  .features-row .feature-box{
    border: 1px solid #B3B3B3;
    padding: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .feature-icon img{
    width: 50px;
  }
  .features-content h5,.features-content p{
    margin: 0;
  }
  .features-content h5{
    font-size: 17px;
  }
  .features-content p{
    font-size: 13px;
  }
  .mt-50{
    margin-top: 50px;
  }
  .mt-60{
    margin-top: 60px;
  }
  .mt-70{
    margin-top: 70px;
  }
  .mt-80{
    margin-top: 80px;
  }
  .alfa-category-wrapper ,.alfa-new-arrival{
    max-width: 1000px;
    margin: auto;
  }
  .category-wrapper{
    display: grid;
    grid-template-columns:  auto auto auto;
    gap: 50px;
  }
  .category-wrapper .category-box{
    margin-bottom: 10px;
    background: #F5F5F5;
    text-align: center;
    padding: 30px;
  }
  .category-img img{
    width: 220px;
    height: 230px;
    object-fit: contain;
  }
  .alfa-title {
    text-align: center;
    margin-bottom: 30px;
  }
 .category-text h4{
    color: #000;
    font-size: 18px;
 }
 .category-text{
    margin: 10px auto;
 }
 .footer{
    background: var(--blackColor);
    padding: 30px 10px 30px;
 }
 .alfa-subscription{
    text-align: center;
 }
 .main-footer{
  margin: 55px 85px 25px; 
 }
 .main-footer .alfa-footer{
  display: flex;
 }
 .main-footer .alfa-footer .footer-left-wrap{
  width: 30%;
 }
 .main-footer .alfa-footer .footer-right-wrap{
  width: 70%;
 }
 .footer-link-title{
  margin: 0 0 15px;
 }
 .footer-link-title h3{
    color: #fff;
    font-size: 18px;
 }
 .footer-link-ul li{
  margin-bottom: 5px;
 }
 .footer-link-ul a{
  font-size: 15px;
  color: var(--whiteColor);
 }
 .footer-link-ul a:hover{
  color: var(--whiteColor);
 }
 .footer-title h3{
  color: var(--whiteColor);
 }
 .footer-right-wrap .footer-links-wrapper{
  display: flex;
  justify-content: space-between;
 }
 .footer-about p{
    font-size: 16px;
    color: #fff;
    font-weight: 300;
 }
 .footer-social-media ul {
  display: flex;
  gap: 10px;
 }
 .footer-social-media ul li .social-icon{
  width: 25px;
 }
 .alfa-subscription .subs-text{
  margin: 0 0 25px;
 }
 .alfa-subscription .subs-text h3{
    color: var(--whiteColor);
 }
 .subs-form-input{
    position: relative;
 }
 .subs-form-input span{
    position: absolute;
    top: 9px;
    margin: 0 10px;
 }
 .subs-form-input img{
    width: 20px;
 }
 .subs-form-input .subs-control{
    width: 600px;
    border: 1px solid #A4A4A4;
    background: transparent;
    color: #fff;
    height: 45px;
    padding: 0 60px;
 }
 .subs-form-input .subs-submit{
    background: transparent;
    border: none;
    position: absolute;
    top: 10px;
    margin: 0px -30px;
 }
 .offer-wrapper {
  display: flex;
  gap: 30px;
  align-items: center;
 }
 .offer-wrapper .offer-wrap{
  background: #E8F3FF;
  width: 70%;
  padding: 62px 25px 72px;
  height: 530px;
 }
 .offer-left-wrap .offer-images {
  position: relative;
  left: 100px;
 }
 .offer-left-wrap{
     display: flex;
    justify-content: space-between;
    align-items: end;
 }
 .offer-left-wrap .offer-images .offer-circle{
     width: 400px;
    height: 400px;
 }
 .offer-left-wrap .offer-images .offer-combo{
    position: absolute;
    top: -10px;
    right: -110px;
 }
 .offer-combo .combo-img{
    width: 475px;
 }
 .offer-content{
    position: relative;
    top: 68px;
    right: 23px;
 }
 .offer-content p{
  font-size: 20px;
 }
 .offer-item-name{
    bottom: 165px;
    transform: rotate(270deg);
    position: absolute;
    left: -117px;
 }
 .offer-item-name h2{
  font-size: 95px;
  letter-spacing: 16px;
  color: #D6E9FF;
  font-family: Marcellus;
 }
 .offer-wrap-right{
    height: 530px;
    background: #E8F3FF;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 .offer-right-text a{
    background:var(--blackColor);
    color: var(--whiteColor);
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    font-size: 22px;
    letter-spacing: 3px;
    font-family: Marcellus;
 }
 .offer-right-text a:hover{
  color:var(--whiteColor)
 }
 .offer-percentage{
  margin: 20px auto;
 }
 .offer-percentage h3, .offer-percentage p{
  font-family: "Marcellus";
 }
 .offer-percentage h3{
  font-size: 65px;
  color: #56799F;
  letter-spacing: 3px;
  margin: 0;
 }
 .offer-percentage p{
  letter-spacing: 4px;
 }
 .offer-shop-now a{
    color: var(--blackColor);
    font-size: 15px;
    text-decoration: underline !important;
 }
 .offer-shop-now a:hover{
  color: var(--blackColor);
 }
 .offer-shop-now img{
  filter: brightness(0.1);
 }
 .product-item .produt-wrap{
  background: #F5F5F5;
  position: relative;
  padding: 50px 0 45px;
  }
 .arrival-wrapper{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
 }
 .product-item{
  text-align: center;

 }
 .product-rating ul{
  padding-left: 0;
  list-style: none;
 }
 .product-rating ul .star-icon ,.testimonial-rating  .star-icon{
     width: 15px !important;
 }
 .product-rating ul li{
  display: flex;
  justify-content: center;
  gap: 3px;
 }
 .product-details{
  margin: 18px auto;
 }
 .produt-wrap .product-btn .pro-whishlist{
    position: absolute;
    top: 12px;
    right: 10px;
 }
 .produt-wrap .product-btn .pro-view{
  position: absolute;
  right: 12px;
  bottom: 12px;
 }
 .produt-wrap .pro-img{
    width: 230px;
    height: 230px;
    object-fit: contain;
 }
 .product-details h6{
  color: #464646;
  font-weight: 400;
 }
 .bestseller-wrapper .owl-nav{
  display: flex !important;
  position: absolute;
  top: -40px;
  right: 7px;
  gap: 10px;
 }
 .bestseller-wrapper .owl-nav .owl-prev , .bestseller-wrapper .owl-nav .owl-next{
    width: 30px;
    height: 30px;
    border: 1px solid #999090 !important;
    border-radius: 50%;
    line-height: 13px;
 }
 .test-quotes{
   display: flex;
   justify-content: center;
   margin-bottom: 15px;
 }
 .test-quotes .quotes-img{
   width: 50px !important;
 }
 .testimonial-rating{
  list-style: none;
  padding-left: 0;
 }
 .test-image img{
  width: 100px !important;
 }
 .testimonial-details{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    margin: 25px auto 0;
 }
 .testimonial-rating li{
  display: flex;
  gap: 3px;
 }
 .test-d-wrap{
  text-align: start;
 }
 .test-name .designation{
  font-weight: 400;
 }
 .test-d-wrap .test-name h5{
  margin: 0;
 }
 .testimonial-content{
  text-align: center;
 }
 .partner-item .partner-img{
  width: 85px !important;
    height: 24px;
    object-fit: contain;
 }
.partner-wrapper{
  background: #F5F5F5;
  padding: 66px;
}
.alfa-aminate-text{

}
.alfa-aminate-text h3{
    background: linear-gradient(244deg, #F2E7D5 -161.44%, rgba(255, 255, 255, 0) 274.83%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 155px;
    font-family: Marcellus;
}
.pass-btn-success{
  width: 100%;
  height: 45px;
  font-size: 18px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.success-continue{
  margin: 40px auto;
}
.password-success{
  text-align: center;
}
.success-image{
  margin: 38px auto;
}